Location of the target,
state: <MultirotorState> {   'collision': <CollisionInfo> {   'has_collided': True,
    'impact_point': <Vector3r> {   'x_val': 34.762020111083984,
    'y_val': 1.3472411632537842,
    'z_val': 0.04441108554601669},
    'normal': <Vector3r> {   'x_val': -1.144212835590963e-09,
    'y_val': 5.090057725759848e-15,
    'z_val': -1.0},
    'object_id': 171,
    'object_name': 'Road_83',
    'penetration_depth': 0.0,
    'position': <Vector3r> {   'x_val': 34.859657287597656,
    'y_val': 1.2473498582839966,
    'z_val': -0.14848533272743225},
    'time_stamp': 200433001000},
    'gps_location': <GeoPoint> {   'altitude': 122.1480941772461,
    'latitude': 47.641781197718785,
    'longitude': -122.14015060566959},
    'kinematics_estimated': <KinematicsState> {   'angular_acceleration': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.0},
    'angular_velocity': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.0},
    'linear_acceleration': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 2.00197172164917},
    'linear_velocity': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.04676340892910957},
    'orientation': <Quaternionr> {   'w_val': 0.9999999403953552,
    'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.00038981318357400596},
    'position': <Vector3r> {   'x_val': 34.859657287597656,
    'y_val': 1.2473498582839966,
    'z_val': -0.14795935153961182}},
    'kinematics_true': <KinematicsState> {   'angular_acceleration': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.0},
    'angular_velocity': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.0},
    'linear_acceleration': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 2.00197172164917},
    'linear_velocity': <Vector3r> {   'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.04676340892910957},
    'orientation': <Quaternionr> {   'w_val': 0.9999999403953552,
    'x_val': 0.0,
    'y_val': 0.0,
    'z_val': 0.00038981318357400596},
    'position': <Vector3r> {   'x_val': 34.859657287597656,
    'y_val': 1.2473498582839966,
    'z_val': -0.14795935153961182}},
    'timestamp': 200541001000}
